VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZHF0eXljYWhzY2RqaWhlanhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzIzNTIsImV4cCI6MjA2MjkwODM1Mn0.uMuCUlI_zXzwmf9LZCeZcNkiis5yFVz47__lRHHSHi0
